# HotAPP_Modelo

./: HotAPP_Modelo.7z  HotAPP_Modelo.sln  README.md  config.txt  cria_exe.bat
HotAPP_Modelo/: API.xml  HotAPP_Modelo.csproj  HotGlobals.cs  Program.cs  _Imports.razor  appsettings.json
HotAPP_Modelo/Data/: WeatherForecast.cs  WeatherForecastService.cs
HotAPP_Modelo/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
HotAPP_Modelo/Properties/: launchSettings.json
HotAPP_Modelo/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
HotAPP_Modelo/wwwroot/: Photino.html
